# HtmlTextView

./: README.md  build.gradle  local.properties
HtmlTextView/: build.gradle
HtmlTextView/src/main/java/net/nightwhistler/htmlspanner/: HtmlSpanner.java
HtmlTextView/src/main/java/net/nightwhistler/htmlspanner/css/: CSSCompiler.java
HtmlTextView/src/main/java/net/nightwhistler/htmlspanner/handlers/: FontHandler.java  ImageHandler.java  LinkHandler.java  TextLinesHandler.java
HtmlTextView/src/main/java/net/nightwhistler/htmlspanner/handlers/attributes/: AlignmentAttributeHandler.java
HtmlTextView/src/main/java/net/nightwhistler/htmlspanner/handlers/listeners/: OnClickUrlListener.java
HtmlTextView/src/main/java/net/nightwhistler/htmlspanner/spans/: ListItemSpan.java  URLStyleSpan.java
HtmlTextView/src/main/java/net/nightwhistler/htmlspanner/style/: Style.java  StyleCallback.java  StyleValue.java
HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/: HtmlFormatter.java  HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  NumberSpan.java
example/src/main/java/org/sufficientlysecure/htmltextview/example/: MainActivity.java
example/src/main/res/raw/: example1.html
gradle/wrapper/: gradle-wrapper.properties
