buildscript {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        //  maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        //   maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
       // classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        //  maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        //   maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        mavenCentral()
        google()
        jcenter()
    }
}
